Австрійка


['Пруха', '20', '11', '6c+'],
['Хулі-булі', '15', '10', '7a+'],
['По мокрому', '15', '9', '6a'],
['Заначка', '18', '10', '7a'],
['Відень', '18', '10', '6a+'],
['Тарас Бульба', '15', '7', '7c'],
['Великодня каска', '15', '8', '6b'],
['Je T'aime', '18', '9', '6c+'],
['Привет свинособака', '18', '10', '7b'],
['Австрійка', '22', '12', '7b'],
['Одержимый', '22', '11', '7c'],
['Памяті Джордано Бруно', '20', '11 ', '7c'],
['Легенди осені', '10', '5', '7b+'],
['Ненавижу футбол', '10', '5', '6c+'],
['Амур і Псіхея', '10', '6', '7a+'],

Безіменна

['Чугайстер', '10', '5', '7a+'],
['Четвертак', '10', '7', '7a+'],
['Гімнастика', '10', '7', '6c'],
['Tommyknocker', '9', '6', '7b+'],
['Термінатор', '7', '4', '6b'],
['It + Федірківський', '15', '8', '7b'],
['Федірківський', '15', '9', '6c'],
['Ворчание ягнят', '5', '3', '7a'],
['Лесоповал', '15', '8', '7b'],
['Еверест', '8', '5', '7b'],
['Спазм', '22', '13', '8c'],

Броненосець

['Be happy', '24', '11', '7a+'],
['Don't worry', '26', '14', '7b'],
['Чемодан Сальвадора Далі', '18', '8 ', '6b+'],
['Лежащая на полуденном зное', '18', '8 ', '6a'],
['Етажерка', '25', '8', '7a'],
['Броня (2x20m)', '45', '17', '6b+'],
['Зелёнка (2x20m)', '45', '18', '6c'],
['Суглоб', '6', '3', '6b'],
['Дослідники калу', '10', '7', '6b'],
['Via ferrata', '5', '12', '5b'],

Відьма

['Люта ненависть', '20', '12', '8a'],
['Люцифер', '20', '11', '7a'],
['Нечисть', '17', '9', '6a+'],
['Вовкулак', '22', '12', '6c+'],
['Шарабура', '22', '12', '7c+'],
['Трамвайчик', '17', '8', '6b+'],
['Класика', '15', '6', '?'],
['Корчма при дорозі', '15', '8', '6b'],
['Вужик', '15', '6', '6c'],
['Інсулін', '15', '9', '8b'],
['Відьма', '15', '9', '8a'],
['Блукаюча тінь', '15', '9', '7c+'],
['Вій', '10', '7', '?'],
['Пацюк', '10', '7', '?'],
['На осла', '8', '5', '7a'],
['Предательство родины', '8', '6', '7b'],

Голець

['Мракобесие и джаз', '10', '5', '6b'],
['Марк', '10', '4', '6a+'],
['Птенчик', '10', '4', '6a'],
['Бібліотечна поліція', '12', '6', '6a+'],
['Логістика фекалій', '12', '6', '7a+'],
['Приємственість поколінь', '15', '10 ', '7b+'],
['Соло на контрабасі', '15', '10', '7c+'],
['Déjà vu', '12', '7', '7c+'],
['Басаврюк', '22', '13', '7c+'],
['Connection', '22', '12', '7b'],
['Нічна зміна', '22', '12', '7a+'],

Колобок

['Жи би було', '8', '5', '6a+'],
['Бородата дупа', '8', '5', '6b+'],
['Finita la comedia', '8', '5', '6c+'],
['Сон скоробея', '7', '5', '7c+'],
['Котигорошко', '7', '5', '7c'],
['Сич', '7', '5', '7b'],
['Поцелуй собаки барабаки', '7', '4 ', '7b+'],
['Надія є', '8', '5', '6a'],
['Жихарь', '8', '6', '6a'],
['Пятак', '8', '6', '6a'],
['Гомункул', '8', '6', '6a'],
['Зловмисники з космосу', '8', '6 ', '6b+'],
['Кошерний секс', '5', '3', '6c'],
['Нюся', '7', '6', '7a+'],
['Дівчина з булавами', '8', '4', '6b'],
['ЖЗЛ', '8', '4', '6a+'],
['Нюськині старти', '8', '5', '5c+'],

Лялька

['Веселий Роджер', '18', '10', '6b'],
['Лялька', '18', '10', '6a'],
['Памяті Морісона', '12', '8', '6a'],
['Морська качка', '10', '7', '6a+'],
['Упереджене ставлення', '10', '7', '6c'],
['Саламандра', '10', '8', '6c'],
['Дівочий', '8', '8', '6a'],
['Фітотерапія', '8', '6', '6c'],

Масив Кінь

['Стрийська траса', '10', '6', '6b+'],
['Очко', '15', '9', '7a'],
['За Сисяри', '18', '11', '7b'],
['Втеча до Кракова', '10', '5', '7b+'],
['Осінній романс', '15', '7', '7b+'],
['Львівська пісочниця', '15', '9', '8a'],
['Підкорення Аляски', '15', '9', '7c'],
['McKinley', '12', '5', '6b'],
['Дефіністрація', '6', '4', '6a'],
['Цвіт папороті', '8', '4', '5c'],
['Old fat', '25', '14', '6c+'],
['Веселенький', '20', '6', '6b'],
['Ультравеселенький', '20', '6', '6b'],
['Клаустрофобія', '10', '6', '8b'],

Одинець

['Спокій відпочиваючих', '15', '8', '7c'],
['Чорна рада', '15', '8', '7c'],
['Слоник', '14', '8', '7c'],
['Майн кампф', '22', '12', '7b+'],
['Кушнір банк', '22', '12', '8a'],
['Flash Mob', '24', '11', '7a+'],
['Біговуха', '15', '10', '5c+'],
['Пятки', '15', '12', '6b'],
['Мост через вечность', '20', '10', '7c'],
['Забудь меня', '5', '3', '6c'],
['Плити', '24', '8', '6a+'],
['Маятник', '24', '10', '7a'],
['Постороннім в...', '24', '10', '6c'],
['Евтаназія', '27', '13', '6c'],
['Класика жанру', '27', '11', '6c'],

Основний масив

['Життя прекрасне', '20', '12', '7c+'],
['Шлях Вітьки', '27', '11', '?'],
['Quo Vadis', '10', '6', '7b'],
['Вороняче гнiздо', '25', '13', '?'],
['Шлях самурая', '25', '13', '?'],
['Сталкер', '25', '11', '8a+'],
['Юра Генератор', '28', '15', '6b+'],
['www.wdahu.com', '27', '14', '7a+'],
['Радио "Освобождение"', '24', '11', '7a+'],
['Радіо "Свобода"', '24', '11', '6c+'],
['Сердечні відношення', '22', '8', '6c+'],
['100 грам', '20', '14', '6c'],
['Пончик', '20', '14', '6b'],
['Кустовський', '20', '15', '6a'],
['Бодун', '20', '13', '6a'],
['Органи', '20', '12', '6a+'],
['Жолоби', '20', '12', '6b'],
['Мультик', '20', '13', '6a'],
['Гламур', '20', '13', '8a+'],
['Умка', '20', '11', '7b+'],
['Скарб', '20', '11', '6a'],
['Культік', '20', '13', '6b'],
['Мацальце', '20', '10', '6c'],
['Сколопендра', '17', '12', '6c'],
['Du Kaspich', '17', '10', '7a+'],
['Пістони', '15', '8', '6b+'],
['Пістони армагедон', '15', '8', '7a'],
['Відродження Фенікса', '14', '7', '7b'],
['Всі дураки', '15', '7', '6c'],

Тюльпан

['Тюльпан', '18', '9', '6b+'],
['Яблуко від яблуні', '18', '10', '7c+'],
['Політ над гніздом зозулі', '18', '11 ', '8b'],
['Дорога в ікстлан', '10', '8', '7b'],

Хрест

['Уй', '15', ' 9', '?'],
['Клетка для соловья', '15', '10', '?'],
['Из-под подушки сбереженья', '6', '3 ', '?'],

Шуршун

['Чупакабра', '15', '9', '6b'],
['Слава і BOSCHу', '20', '16', '?'],
['Контрольний постріл', '18', '12', '7c+'],
['Привид', '20', '13', '6b'],
['Шуршун', '22', '14', '7b']